{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-H6G503P\\QU33NSERVER;Initial Catalog=organogram_db;Integrated Security=True",
    "PostgreSqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
